# Database URL
DATABASE_URL="postgresql://postgres:1234@localhost:5432/eventr-base"

# Google oAuth Client

# AWS Configuration

# Goose Configuration for DB Migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="${DATABASE_URL}"
GOOSE_MIGRATION_DIR=./db/migrations
